 body{
    font-family: 'EB Garamond', serif;
}
html{
    scroll-behavior: smooth;
}
/*==============================navbar=========================*/
.title{
    color: #e35640 !important;
}
.nav-link{
    cursor: pointer;
}
.bg-nav{
    background-color: #ffffff;
}
li a{
    color: black !important;
    font-weight: 500;
    transition: all 0.7s;
    font-size: 16px;
}
li a:hover{
    color: #e35640 !important;
}
.dropdown-menu li a {
    color: black !important;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.7s;
}
.dropdown-menu li a:hover{
    color: #e35640 !important;
}
.dropdown-menu[data-bs-popper] {
    left: -330px;
    margin-top: 0.45rem;
}
@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    width: 500px;
}
}
.dropdown-menu.show {
    display: flex;
    flex-wrap: wrap;
   
}
@media screen and (max-width:992px) {
    .dropdown-menu.show {
        height: 130px;
        overflow: auto;
    }
}
/*==============================loading=========================*/
.loading{
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.7), 
        rgba(0, 0, 0, 0.7)
      ), url(../images/recipe.jpg);
    position: relative;
    background-position: center center;
    background-size: cover;
}
.loading h1{
    font-size: 50px;
    font-weight: bolder;
    letter-spacing: 2px;
}
@media screen and (max-width:567px) {
    .loading h1{
        font-size: 35px;
        font-weight: bolder;
        letter-spacing: 2px;
    }
}
.loading p{
    font-style: italic;
}

/*==============================home content=========================*/
.home{
    background-color: #fafafa;
}
.form-control:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: unset;
}
.form-control {
    padding: 0.8rem 3rem;
    border: 1px solid #ced4da;
    border-radius:6px;
    font-weight: 600;
}
@media screen and (max-width:567px) {
    .home input{
        width: 75% !important;
    }
}
.content-container{
    cursor: pointer;
}
.icon-search{
    position: absolute;
    padding: 17px 15px;
}
img{
    height: 200px;
}
.card-height{
    height: 120px;
}
/*==============================modal=========================*/
.modal-mine{
    width: 420px;
    max-height: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 9999;
    overflow: auto;
}
@media screen and (max-width:567px){
    .modal-mine{
        max-width: calc(100% - 10px);
        max-height: 100%;
        top: 2%;
        left: 50%;
        transform: translate(-50% , -2%);
        z-index: 9999;
    }
}
.btn-close:focus {
    outline: 0;
    box-shadow: none;
    opacity: 1;
}

/*===================footer======================*/
.spa{ 
    display: block;
    border: 1px solid #e35640;
    margin: auto;
}
.bg-footer{
    background-color: #f9f6f6;
}








